{
  "name": "youcoded",
  "version": "1.3.0-beta.76",
  "description": "Desktop GUI for Claude Code with the YouCoded toolkit",
  "homepage": "https://github.com/itsdestin/youcoded",
  "main": "dist/main/main.js",
  "author": "itsdestin",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.47",
    "@ai-sdk/google": "^4.0.61",
    "@ai-sdk/openai": "^4.0.55",
    "@ai-sdk/openai-compatible": "^3.0.42",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.10",
    "@lezer/highlight": "^1.2.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mozilla/readability": "0.6.0",
    "@vscode/ripgrep": "^1.18.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^7.0.89",
    "bcryptjs": "^3.0.3",
    "chess.js": "1.4.0",
    "chokidar": "^5.0.0",
    "diff": "^9.0.0",
    "exceljs": "^4.4.0",
    "koffi": "^2.16.3",
    "linkedom": "0.18.13",
    "mammoth": "^1.12.2",
    "node-machine-id": "^1.1.12",
    "node-pty": "1.2.0-beta.12",
    "partysocket": "^1.3.0",
    "pdfjs-dist": "^6.3.289",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "turndown": "7.2.4",
    "ulid": "^3.0.2",
    "unist-util-visit-parents": "^6.0.2",
    "which": "^7.0.0",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "allowScripts": {
    "electron": true,
    "node-pty": false,
    "koffi": false,
    "electron-winstaller": false
  }
}