{
  "_comment": "Workspace-level Claude Code config for youcoded-dev. Loaded alongside ~/.claude/settings.json when working in this project. Commands, hooks, skills, and rules in sibling dirs are discovered automatically.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/context-inject.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/glob-guard.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "matcher": "path_glob_match",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/instructions-log.sh\" path_glob_match",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "session_start",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/instructions-log.sh\" session_start",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
